server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/aygp_backend?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= 020201
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Propiedades internas.
nicogbdev.app.jwtCookieName= nicogbdev
nicogbdev.app.jwtSecret= nicogbDevSecretKey
nicogbdev.app.jwtExpirationMs= 86400000
